<!DOCTYPE html>
<html>
<style>

.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: rgb(0, 114, 178);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}


.cancelbtn {
  padding: 14px 20px;
  background-color: rgb(213,94,0);
}


.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Register</h1>
    <p>Fill in Your Details and Register</p>
    <hr>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="age"><b>Age</b></label>
    <input type="text" placeholder="Enter Age" name="age" required>


  <!--  <div class="dropdown">
  <button class="dropbtn">Insurance Provider</button>
  <div class="dropdown-content">
  <a href="#">Aetna</a>
  <a href="#">Blue Cross Blue Shield</a>
  <a href="#">Anthem</a>
  <a href="#">United Healthcare</a>
  <a href="#">Other</a>
  </div>
</div>
-->
<label for="health_insurance">Insurance Provider:</label>

<select id="health_insurance">
  <option value="Aetna">Aetna</option>
  <option value="Blue Cross Blue Shield">Blue Cross Blue Shield</option>
  <option value="Anthem">Anthem</option>
  <option value="United Healthcare">United Healthcare</option>
  <option value="Other">Other</option>
</select>

<br><br><br>
    <b> Gender</b><br><br> <input type="radio" id="male" name="gender" value="male">
	<label for="male">Male</label><br>
	<input type="radio" id="female" name="gender" value="female">
	<label for="female">Female</label><br>
	<input type="radio" id="other" name="gender" value="other">
	<label for="other">Other</label><br><br>


    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>




  <div class="clearfix">
      <button type="button" class="cancelbtn"  onclick="window.open('login.html')">Cancel</button>

      <!-- // FIX THIS SO THAT IT ONLY GOES TO HOMEPAGE IF YOU'VE ENTERED ALL INFO.  -->
      <button type="submit" class="signupbtn" onclick="window.open('homepage.html')" >Sign Up</button>
    </div>
  </div>


</form>

</body>
</html>
